 language: python
 python:
    - "3.6"
 # command to install dependencies
 install:
   - pip install -r requirements.txt
   - python -m pip install -U selenium
 # command to run tests
 script:
   - python NewGrades.py
   - python PrivateData.py.dist
   - python Main.py
  
